PORT = 5000
apiKey = AIzaSyA2EAhwnLFOAu1xP4JsJP6rxR9mhBiFURo
senderEmail = ytanalyserjanmesh@gmail.com
senderPass = kukr dmco pvvg zfdt 
# ravi_email = ravi@anchors.in
ravi_email = 20bec047@iiitdmj.ac.in
